*,
*:before,
*:after
    box-sizing: border-box
h1, h2, h3, h4, h5, h6 
    margin: 0
p 
    margin: 0 0 10px 


    font-style: normal

@import url('../../fonts/fonts.css')

body 
    margin: 0
    font-family: 'Raleway', sans-serif
    color: #333333
    background-color: #ffffff
    -webkit-font-smoothing: antialiased
    font-family: 'Gilroy-Regular'

/* Header */

.header
    width: 100%
    height: 950px
    background-image: url(../img/bg.svg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center

.header__inner
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 25px
.nav
    display: flex
    align-items: center

.nav__link
    color: #ffffff
    font-size: 14px
    line-height: 21px
    padding-right: 40px
    font-weight: 400
    font-family: 'Gilroy-Regular'
    cursor: pointer
    &:last-child
        padding-right: 0px
    &:hover
        color: rgba(255,255,255,0.8 )
        text-decoration: none
.nav__2
    display: flex
    align-items: center


.nav-2__icon
    margin-right: 15px


/* Intro */

.intro
    margin-top: 523px
.intro__inner
    text-align: center
.intro__title
    font-family: 'Noto Serif', serif
    font-weight: 700
    font-size: 36px
    line-height: 50px
    color: #ffffff
    margin-bottom: 50px

/* BTN */
.btn
    padding: 15px 35px
    text-transform: uppercase
    border-radius: 0px
    margin: 0 auto
    font-family: 'Gilroy-Medium'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    text-align: center
    letter-spacing: 0.1em

.btn--border
    background: #333333
    border: 1px solid #FFFFFF
    font-family: 'Gilroy-Regular'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #FFFFFF

.btn--white
    background-color: #ffffff
    color: #333333
    font-family: 'Gilroy-Medium'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    text-align: center
    letter-spacing: 0.1em

.btn--black
    width: 255px
    height: 51px
    background: #333333
    border: 1px solid #FFFFFF
    color: #ffffff


.btn--events
    width: 165px
    height: 55px
    padding: 0
    background: #F9F9F9
    border: 1px solid #D6D6D6
    font-family: 'Gilroy-Medium'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #333333
    position: relative
    outline: none
    &::before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 6px
        left: 6px
        z-index: -1
        border: 1px solid #D6D6D6
    &:hover::before
        display: none
    &:hover
        width: 165px
        height: 61px
        background: #333333
        color: #ffffff
    &:active
        width: 165px
        height: 61px
        background: #333333
        color: #ffffff

/* Brands */
.brands
    display: block
    margin-top: 80px
    padding-top: 30px
    border-top: 1px solid #FFFFFF

.brands__img
    padding-right: 15px
    padding-left: 10px
    border-right: 1px solid #FFFFFF
    &:last-child
        border-right: none
        padding-right: 0px
        padding-left: 0px

/* Common Text*/
.common__text
    text-align: center

.common__title
    font-size: 21px
    line-height: 140%
    text-align: center
    color: #333333

.common__subtitle
    font-family: 'Noto Serif', serif
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 41px
    color: #333333
.common__p
    margin: 45px 230px 60px
.common-white
    color: #ffffff

/* Events */
.events
    margin-top: 100px
    margin-bottom: 90px
.events__buttons
    padding-top: 60px
    display: flex
    justify-content: space-between
    margin-bottom: 55px
.events__item
    display: flex
    justify-content: center
    margin-bottom: 15px
.events-card
    position: relative
    margin-bottom: 30px
    cursor: pointer
    &:hover .events__title
        color: rgba(255,255,255,0.8 )
    img
        max-width: 100%
        min-width: 100%
.events__title
    font-family: 'Gilroy-Medium'
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 28px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #FFFFFF

.events-card-overlay
    text-align: center
    position: absolute
    right: 0
    left: 0
    bottom: 0
    padding: 0 30px 30px

/* Salons */
.salons
    width: 100%
    height: 541px
    background-image: url(../img/bg-2.svg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    padding-top: 100px

/* News */
.news
    padding-top: 120px
    margin-bottom: 120px
.news__inner
    display: flex
    flex-wrap: wrap
    padding-top: 60px

.news__title
    text-align: center
    font-family: 'Gilroy-Regular'
    font-style: normal
    font-weight: normal
    font-size: 21px
    line-height: 140%
    text-align: center
    color: #FFFFFF

.news__button
    margin-top: 60px
    text-align: center

/* Social */
.social
    margin-bottom: 150px
.socail__inner
    margin-top: 60px
    display: flex
    img
        max-width: 100%

/* Mailing */

.mailing
    width: 100%
    height: 478px
    background-image: url(../img/bg-2.svg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    padding-top: 100px
.mailing__inner
    margin-top: 60px
.mailing__ul
    font-size: 18px
    line-height: 140%
    color: #FFFFFF
    li
        list-style: none
        background: url(../img/icon/arrow.svg) no-repeat 0 4px
        padding-left: 24px
        margin-bottom: 23px
.form
    border: 1px solid #ffffff
    padding: 14px 15px
    width: 83%

form
    width: 100%
    display: flex
    background-color: #ffffff
    padding: 20px 22px
    .input-form
        width: 55%
        height: 45px
        margin-right: 15px
        padding: 15px 0px 14px 20px
        font-family: 'Gilroy-Medium'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: rgba(51, 51, 51, 0.5)

    .btn-form
        width: 40%
        height: 45px

/* Footer */
    
.footer
    margin-top: 80px

.footer-item
    margin-bottom: 30px

.footer__title
    font-family: 'Gilroy-Medium'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 140%
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #333333
    padding-bottom: 10px
    border-bottom: 1px solid #333333

.footer__text
    margin-top: 30px

.footer__ul
    list-style: none
    font-family: 'Gilroy-Medium'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 150%
    color: #333333
    li
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0px
        img
            margin-right: 21px

.footer__p
    font-family: 'Gilroy-Medium'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 150%
    color: #333333

.footer-item__img
    margin-top: 21px
    img
        margin-right: 20px
        &:last-child
            margin-right: 0px

/* Copyright */

.copyright
    border-top: 1px solid #333333
    padding: 20px 0

.copyright__title 
    text-align: center
    a
        font-family: 'Gilroy-Medium'
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 150%
        color: #333333
        text-decoration: none


/* Social */
.social 
    display: flex
.social__item 
    display: flex
    justify-content: center
    align-items: center

    width: 40px
    height: 40px
    margin-right: 4px

    background-color: #ffffff
    transition: background .1s linear
    &:hover
        background-color: #e8ecee
    &:hover .social__icon
        fill: #000000
        
.social__icon
    fill: #333333
    display: block
    height: 22px
    transition: fill .1s linear

.social--footer
    justify-content: center    

.social--footer .social__item 
    background: none
    border-width: 2px
    border-color: #ffffff
    border-radius: 2px
    background-color: transparent
    &:hover
        background-color: #ffffff
.social--footer .social__icon
    fill: #ffffff 
.social__item:hover .social__icon 
    fill: #000 

/* Burger */

.burger 
    display: none
    padding: 9px 2px

    background: none
    border: 0
    cursor: pointer

.burger__item 
    display: block
    width: 28px
    height: 3px

    background-color: #fff

    font-size: 0
    color: transparent

    position: relative


.burger__item:before,
.burger__item:after 
    content: ""
    height: 100%

    background-color: #fff

    position: absolute
    right: 0
    z-index: 1


.burger__item:before 
    width: 30px
    top: -8px


.burger__item:after 
    width: 26px
    bottom: -8px

/* Burger Menu */
.burger-menu
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 10001
    background: #333333
    padding: 20px 30px 0px

.burger__inner
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 25px
    margin-bottom: 60px
.burger__exit
    color: #ffffff
    font-size: 40px

.burger__nav
    display: flex
    flex-direction: column
    padding-bottom: 5px
    border-bottom: 1px solid #ffffff
    a
        color: #FFFFFF
        text-decoration: none
        font-size: 21px
        line-height: 140%
        color: #FFFFFF
.burger__link
    margin-bottom: 30px

.burger__icon
    margin-top: 33px
    margin-left: 5px
    padding-bottom: 33px
    border-bottom: 1px solid #ffffff
    img
        width: 33px
        height: auto
        margin-right: 45px
.burger__social
    margin-top: 33px
    display: flex
.burger-social__item
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    margin-right: 33px
    &:hover .burger-social__icon
        fill: #ffffffd7
.burger-social__icon
    fill: #ffffff
    display: block
    height: 40px
    transition: fill .1s linear
@media  (max-width: 1200px)
    /* Brands */
    .brands
        display: none

    /* Events */
    .events__buttons
        display: flex
        justify-content: center

    /* BTN */
    .btn--events
        width: 130px
        &:hover
            width: 130px
        &:active
            width: 130px

@media  (max-width: 992px)
    /* Header */
    .nav__2
        padding-left: 10px

    /* Common*/
    .common__p
        margin: 45px 130px 60px

    /* Mailing */
    .form
        width: 100%
    form
        padding: 11px 10px

@media  (max-width: 768px)
    /* Header */
    .nav 
        display: flex
        flex-direction: column
        margin-right: 20px
    .nav__link 
        padding-right: 0px
    .nav__2
        display: flex
        flex-direction: column
    /* Common*/
    .common__p
        margin: 45px 0px 60px

    /* Mailinig */
    .mailing__ul
        display: flex
        padding-left: 0px

@media  (max-width: 576px)
    /*Header*/
    .nav
        display: none
    .nav__2
        display: none
    .burger
        display: block
    /* Common Text*/
    .common__title
        font-size: 15px
        line-height: 100%

    .common__subtitle
        font-size: 24px
        line-height: 41px

    .common__p
        font-size: 12px
        margin: 25px 0px 60px
    /* Mailing */
    .mailing__ul
        font-size: 11px